1-Tue/PersonProject/EditPersonWindow.xaml

<Window x:Class="PersonProject.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonProject"
        mc:Ignorable="d"
        Title="Edit Person" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Canvas.Left="218" Canvas.Top="109" Width="194" Height="23" Background="#FF95B528"/>
        <TextBox TextWrapping="Wrap" Text="Dijol" Canvas.Left="443" Canvas.Top="110" Width="194" Height="23" Background="#FFB57A28" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding EditablePerson.FirstName}"/>
        <TextBlock TextWrapping="Wrap" Text="Last Name" Canvas.Left="219" Canvas.Top="167" Width="194" Height="23" Background="#FF95B528" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="Davis" Canvas.Left="444" Canvas.Top="168" Width="194" Height="23" Background="#FFB57A28" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding EditablePerson.LastName}"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="366" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91" Height="39" Foreground="#FFFFE565" FontWeight="Bold" Command="{Binding UpdateCommand}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE9D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
