Wpf1Project/CanvasWindow.xaml

<Window x:Class="Wpf1Project.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1Project"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas  Canvas.Left="398" Width="300" Height="302"
       Background="BlanchedAlmond" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="1">
     <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Time" Canvas.Top="49"/>
     <TextBox Canvas.Left="163" TextWrapping="Wrap" Text="09:00" Canvas.Top="48" Width="120"/>
     <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Itneray" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="51"/>
     <TextBox Canvas.Left="161" TextWrapping="Wrap" Text="Napier Museum" Canvas.Top="86" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
     <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="Description" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.403"/>
     <TextBox Canvas.Left="164" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts" Canvas.Top="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
     <TextBlock Canvas.Left="21" TextWrapping="Wrap" Text="Price" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.062"/>
     <TextBox Canvas.Left="160" TextWrapping="Wrap" Text="Rs.20" Canvas.Top="186" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
     <Button Content="Create Itenary" Canvas.Left="30" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97"/>


 </Canvas>
</Window>
