Wpf1Project/GridWindow.xaml

<Window x:Class="Wpf1Project.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1Project"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="Aqua" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Time"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox   Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="09:00" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock   Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Itenary"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Napier Museum"  Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock   Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Description"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox   Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Explore the rich collection of historiacal artitifacts "  Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54"/>
        <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Price"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="23" Margin="0,8,0,0" Width="42"  />
        <TextBox   Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Rs.20"  Width="118" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
        <Button Content="Create Itenary"   Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114"/>
    </Grid>



</Window>
