Wpf1Project/MainWindow.xaml

<Window x:Class="Wpf1Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1Project"
        mc:Ignorable="d"
        Title="Brushes and Panels" Height="614" Width="853" Closed="Window_Closed">
    <Canvas >
        <Button x:Name ="btnSolidColor" Content="Solid Color" Canvas.Left="79" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="55" FontWeight="Bold" Click="btnSolidColor_Click"/>
        <Button x:Name ="btnLinearGradient" Content="Linear Gradient" Canvas.Left="240" Canvas.Top="55" Width="109" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="btnLinearGradient_Click"/>
        <Button x:Name="btnRadialGradient" Content="Radial Gradient" Canvas.Left="396" Canvas.Top="53" Width="109" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="btnRadialGradient_Click"/>
        <Button x:Name ="btnImage" Content="Image" Canvas.Left="157" Canvas.Top="156" Width="109" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="btnImage_Click"/>
        <Button x:Name ="btnVisual" Content="Visual" Canvas.Left="317" Canvas.Top="153" Width="109" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="btnVisual_Click"/>

        <TextBlock  x:Name ="lblBrushes" Canvas.Left="38" TextWrapping="Wrap" Text="Brushes" Canvas.Top="16" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="51"/>
        <Button x:Name ="btnStack" Content="Stack" Canvas.Left="84" Canvas.Top="267" Width="109" Height="55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnStack_Click"/>
        <Button x:Name ="btnWrap" Content="Wrap" Canvas.Left="245" Canvas.Top="269" Width="109" Height="55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnWrap_Click"/>
        <Button x:Name ="btnCanvas" Content="Canvas" Canvas.Left="401" Canvas.Top="267" Width="109" Height="55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCanvas_Click"/>
        <Button  x:Name ="btnGrid" Content="Grid" Canvas.Left="162" Canvas.Top="370" Width="109" Height="55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGrid_Click"/>
        <Button  x:Name ="btnDock" Content="Dock" Canvas.Left="322" Canvas.Top="367" Width="109" Height="55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDock_Click"/>

        <TextBlock  x:Name ="lblPanel" Canvas.Left="43" TextWrapping="Wrap" Text="Panels" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="40"/>



    </Canvas>
</Window>
