PatientProfilePageProject/PatientProfileWindow.xaml

<Window x:Class="PatientProfilePageProject.PatientProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientProfilePageProject"
        mc:Ignorable="d"
        Title="Patient Profile Window" Height="450" Width="800" WindowState="Maximized">
    <!--<Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/background image.jpg"/>
        </Canvas.Background>
        <TextBlock TextAlignment ="Center" TextWrapping="Wrap" Text="PATIENT PROFILE " HorizontalAlignment="Left" VerticalAlignment="Center" Width="799" Height="62" FontSize="36" FontWeight="Bold" Background="Wheat" FontFamily="Georgia"/>
        <TextBlock x:Name="lblName" Canvas.Left="78" TextWrapping="Wrap" Text="Name" Canvas.Top="85" FontSize="18" HorizontalAlignment="Left" Foreground="Beige"/>
        <TextBlock x:Name="lblDateofBirth" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="Beige"><Run Text="Date of Birth"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblMedicalConditions" Canvas.Left="78" TextWrapping="Wrap" Text="Medical Conditions" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Beige" FontSize="18"/>
        <TextBlock x:Name="lblAllergies" Canvas.Left="78" TextWrapping="Wrap" Text="Allergies" Canvas.Top="201" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="Beige"/>
        <TextBlock x:Name="lblEmergencyContacts" Canvas.Left="78" TextWrapping="Wrap" Text="Emergency Contacts" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="Beige"/>
        <TextBox x:Name="txtName" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="78" Width="125" FontSize="18" Background="#FFDACACA"/>
        <TextBox x:Name="txtMedicalConditions" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="156" Width="125" FontSize="18"  Background="#FFDACACA"/>
        <TextBox x:Name="txtAllergies" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="199" Width="125" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FFDACACA"/>
        <TextBox x:Name="txtEmergecyContacts" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="238" Width="125" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FFDACACA"/>
        <Button x:Name="btnSave" Content="Save Profile" Canvas.Left="252" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Center" Width="131" Height="31" FontWeight="Bold" FontSize="18" BorderBrush="#FF4889CB" Background="#FF4889CB"/>
        <DatePicker Canvas.Left="319" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="434" Width="800">
            <Border.Background>
                <ImageBrush Stretch="Uniform"/>
            </Border.Background>
        </Border>

    </Canvas>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background image.jpg" Opacity="0.95"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment ="Center" TextWrapping="Wrap" Text="PATIENT PROFILE " 
                   Width="799" Height="62" FontSize="36" FontWeight="Bold" 
                   Background="Wheat" FontFamily="Georgia" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False"/>

        <TextBlock x:Name="lblName" TextWrapping="Wrap" Text="Name" 
                   FontSize="18" Foreground="Brown" 
                   Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="28" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblDateofBirth" TextWrapping="Wrap" 
                   Text="Date of Birth" FontSize="18" 
                   Foreground="Brown" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" 
                     Width="300" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblMedicalConditions" TextWrapping="Wrap" 
                   Text="Medical Conditions" FontSize="18" HorizontalAlignment="Center" 
                   Foreground="Brown" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtMedicalConditions" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="3" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblAllergies" TextWrapping="Wrap" 
                   Text="Allergies" FontSize="18" HorizontalAlignment="Center" 
                   Foreground="Brown" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtAllergies" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="4" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblEmergencyContacts" TextWrapping="Wrap" 
                   Text="Emergency Contacts" FontSize="18" HorizontalAlignment="Center" 
                   Foreground="Brown" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtEmergecyContacts" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="5" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="btnSave" Content="Save Profile" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="131" Height="31" FontWeight="Bold" FontSize="18" 
                BorderBrush="Brown" Background="Brown" 
                Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Border  
                 VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush Stretch="Fill"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
