BankSolution/BankProject/EditAccountPage.xaml

<Window x:Class="BankProject.EditAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="EditAccountPage" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblNumber1" HorizontalAlignment="Left" Height="28" Margin="87,76,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="163" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblName1" HorizontalAlignment="Left" Height="28" Margin="87,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="166" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblType1" HorizontalAlignment="Left" Height="28" Margin="86,161,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="163" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblEmail1" HorizontalAlignment="Left" Height="28" Margin="88,201,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="161" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblPhoneNumber1" HorizontalAlignment="Left" Height="28" Margin="88,241,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="163" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Height="28" Margin="87,279,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="167" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblIsActive" HorizontalAlignment="Left" Height="28" Margin="88,317,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="165" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBlock x:Name="lblInterest" HorizontalAlignment="Left" Height="28" Margin="87,356,0,0" TextWrapping="Wrap" Text="Interest %" VerticalAlignment="Top" Width="166" FontSize="16" FontWeight="Bold" Background="#FFE26464"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="28" Margin="341,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="#FF97F3DC" IsEnabled="False"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="342,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="#FF97F3DC" IsEnabled="False"/>
        <RadioButton x:Name="rdSavings" Content="Savings" HorizontalAlignment="Left" Height="25" Margin="335,166,0,0" VerticalAlignment="Top" Width="84" Background="#FF97F3DC" IsEnabled="False"/>
        <RadioButton x:Name="rdCurrent" Content="Current" HorizontalAlignment="Left" Height="25" Margin="439,168,0,0" VerticalAlignment="Top" Width="84" Background="#FF97F3DC" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="341,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="#FF97F3DC" IsEnabled="False"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="28" Margin="340,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="#FF97F3DC" IsEnabled="False"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="28" Margin="342,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" Background="#FF97F3DC"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Height="26" Margin="345,323,0,0" VerticalAlignment="Top" Width="64" Background="#FF97F3DC" IsEnabled="False"/>
        <CheckBox x:Name="chkInactive" Content="Inactive" HorizontalAlignment="Left" Height="26" Margin="445,322,0,0" VerticalAlignment="Top" Width="64" Background="#FF97F3DC" IsEnabled="False"/>
        <ComboBox x:Name="cmbInterest" HorizontalAlignment="Left" Height="24" Margin="343,357,0,0" VerticalAlignment="Top" Width="178">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF97F3DC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Height="44" Margin="601,393,0,0" VerticalAlignment="Top" Width="116" Background="#FF67C557"/>

    </Grid>
</Window>
