BankSolution/BankProject/MainWindow.xaml

<Window x:Class="BankProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Margin="0,5,0,-5">
        <DataGrid x:Name="grdAccount" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="54" Canvas.Top="177" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Account Type"/>
                <DataGridTextColumn Header="Address"/>
                <DataGridTextColumn Header="Phone Number"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddAccount" Content="Add Account" HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold" Canvas.Left="55" Canvas.Top="93"/>
        <Button x:Name="btnEditAccount" Content="Edit Account" HorizontalAlignment="Left" Height="46" Margin="51,325,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <TextBlock Height="59" Canvas.Left="6" TextAlignment="Center" TextWrapping="Wrap" Text="D D BANK" Width="786" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="Red"/>

    </Canvas>
</Window>
