WPF1STSolution/WPF1STProject/MainWindow.xaml

<Window x:Class="WPF1STProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1STProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Canvas>
        <Border Canvas.Left="156"
                Canvas.Top="118"
                BorderBrush="DarkRed"
                Background="Aquamarine"
                BorderThickness="2" 
                Padding="30"
                CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="216">
            <TextBlock x:Name="lblCount" 
                       TextWrapping="Wrap" 
                       Height="47" Width="112" 
                       Text="0" 
                       FontSize="26" 
                       TextAlignment="Center" >

            </TextBlock>

        </Border>
        <Button x:Name="btnPlus"  Canvas.Left="164" Canvas.Top="270"
                Content="+" Height="60" Width="60" FontWeight="Bold" FontSize="24" Background="DarkCyan" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus"  Canvas.Left="286" Canvas.Top="270" Background="DarkCyan"
                Content="-" Height="60" Width="60" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnMinus_Click"/>

    </Canvas>



</Window>
