WPF1STSolution/WPF1STProject/SumCalcWindow.xaml

<Window x:Class="WPF1STProject.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1STProject"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="178" TextWrapping="Wrap" Text="Number1" Canvas.Top="66"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="179" TextWrapping="Wrap" Text="Number2" Canvas.Top="142"/>
        <TextBlock x:Name="lblSum" Canvas.Left="178" TextWrapping="Wrap" Text="Sum" Canvas.Top="222" RenderTransformOrigin="0.921,0.449"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="62" Width="120" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="318" TextWrapping="Wrap"  Canvas.Top="142" Width="120" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSum" Canvas.Left="322" TextWrapping="Wrap"  Canvas.Top="221" Width="120" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnFindSum" Content="Find Sum" Canvas.Left="324" Canvas.Top="307" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Height="47" Click="btnFindSum_Click"/>

    </Canvas>

</Window>
